# コンテナ内の作業ディレクトリのパス
# 絶対パスで指定
# WORKDIR=/workspace

# コンテナ内の作業ディレクトリにマウントしているローカルディレクトリのパス
# ワークスペースルートからの相対パスもしくは絶対パスで指定
# LOCALDIR=./sample_app

# rubocop-daemonキャッシュディレクトリのパス
# token, port, statusなどを参照するために必要
# ワークスペースルートからの相対パスもしくは絶対パスで指定
CACHE_DIR=.rubocop-daemon
