{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "ef907630340b43c49f7ce249a829d08ffa09fe902fb1e255d095bf6a055d0339",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/users_controller.rb",
      "line": 67,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:name, :email, :role, :prefecture_id)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UsersController",
        "method": "user_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2021-11-12 12:07:43 +0000",
  "brakeman_version": "5.1.2"
}
